spring.application.name=modulo3
spring.jpa.hibernate.ddl-auto=update
spring.cloud.stream.kafka.binder.brokers=controller-1:19092
spring.cloud.stream.kafka.binder.auto-create-topics=true
# Define topicos de entrada para as funcoes
spring.cloud.function.definition=pedido;cancelamento
spring.cloud.stream.bindings.pedido-in-0.destination=pedido
spring.cloud.stream.bindings.cancelamento-in-0.destination=cancelamento
# Define os topicos de saida das funcoes
spring.cloud.stream.output-bindings=pedido-topic;cancelar-topic
spring.cloud.stream.bindings.pedido-topic.destination=pedido
spring.cloud.stream.bindings.cancelar-topic.destination=cancelamento
# Banco de dados
spring.datasource.url=jdbc:mysql://mysql/mydb
spring.datasource.username=admin
spring.datasource.password=admin